<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <Button
        android:id="@+id/btn_reg_registerAct"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_registerAct" />

    <EditText
        android:id="@+id/et_username_registerAct"
        android:layout_width="375dp"
        android:layout_height="64dp"
        android:layout_marginTop="116dp"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_firstName_registerAct"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username_registerAct" />

    <EditText
        android:id="@+id/et_lastName_registerAct"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_firstName_registerAct" />

    <EditText
        android:id="@+id/et_email_registerAct"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:layout_marginTop="26dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_lastName_registerAct" />

    <EditText
        android:id="@+id/et_password_registerAct"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_registerAct" />

    <TextView
        android:id="@+id/tv_registerError"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_marginTop="39dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reg_registerAct"
        app:layout_constraintVertical_bias="0.065" />

</androidx.constraintlayout.widget.ConstraintLayout>